@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

a {
  color:greenyellow
}
body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;
  background-color:#1F2739;
}

h1 {
  font-size:3em; 
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}

h2 {
  font-size:1em; 
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
}

table {
  margin: 0 auto;
  border-collapse: collapse;
}

.wishlist-btn {
  text-decoration: none;
}


.container {
  margin: 0 auto;
  text-align: center;
}

.container th {
  background-color: #1F2739;
  color: #FB667A;
  font-weight: normal;
  font-size: 1.2em;
  padding: 10px;
}

.container td {
  background-color: #2C3446;
  color: #fff;
  font-weight: normal;
  font-size: 1em;
  padding: 10px;
  border: 1px solid #1F2739;
}

.container tr:hover {
  background-color: #2C3446;
  color: #403E10;
}


.container td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;
  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  transition-delay: 0s;
  transition-duration: 0.4s;
  transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
  .container td:nth-child(4),
  .container th:nth-child(4) { display: none; }
}
.back-button {
  display: block;
  margin: 0 auto;
  text-align: center;
}

.link {
  text-decoration: none;
  color: purple;
}

.link:hover {
  color: red;
  text-decoration: underline;
}
